[33mcommit 42430c66494ea59612b96b80bb76d1822afcd420[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature1[m[33m, [m[1;32mmain[m[33m)[m
Author: Ar-Rehman7 <abdurrehmanasghar305@gmail.com>
Date:   Mon Oct 14 09:12:06 2024 -0700

    adding basic files

[33mcommit f44dc8d8577a2ef93ef19e6ce90a88581085465c[m
Author: Ar-Rehman7 <abdurrehmanasghar305@gmail.com>
Date:   Fri Oct 11 09:05:41 2024 -0700

    adding R file

[33mcommit c216dd2aef5a33f797a3b5775e8643e344118e9d[m
Author: Ar-Rehman7 <abdurrehmanasghar305@gmail.com>
Date:   Fri Oct 11 08:50:46 2024 -0700

    adding basic files
